<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_job_worker"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_job_worker"
        android:title="Job" />



    <item
        android:id="@+id/navigation_history_worker"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_history_worker"
        android:title="History" />


    <item
        android:id="@+id/navigation_logout_worker"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Exit" />
</menu>
